# Collectivecrew

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lapantallasoftware/collectivecrew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lapantallasoftware/collectivecrew/activity/: MainActivity.java  ResponsiveUIstate.java  SpashActivity.java  SplashActivity.java
app/src/main/java/com/lapantallasoftware/collectivecrew/adapter/: MyAdapter.java
app/src/main/java/com/lapantallasoftware/collectivecrew/ccapp/adapter/: ShortcutAdapter.java
app/src/main/java/com/lapantallasoftware/collectivecrew/ccapp/application/: MyApplication.java
app/src/main/java/com/lapantallasoftware/collectivecrew/ccapp/helper/: EventBus.java  FirebaseHelper.java  GreenRoboEventBus.java
app/src/main/java/com/lapantallasoftware/collectivecrew/ccapp/model/: Producction.java  Team.java
app/src/main/res/drawable/: circle_loading_one.xml  circle_loading_three.xml  circle_loading_two.xml  form_btn_retry.xml  ic_down_hand.xml  ic_tragedy.xml  ic_up_hand.xml  ic_video_camera_placeholder.xml  ic_view.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_spash.xml  content_main.xml  content_spash.xml  empy_list.xml  item_shortcut.xml  view_detail_shortcut.xml  view_shortcut_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integrations.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/lapantallasoftware/collectivecrew/: ExampleUnitTest.java
(+18 files in other folders)
